<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: none;
            padding: none;
            border: none;

        }
        header{
            background-color: aqua;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        .menu .list{
            list-style: none;
            display: none;
        }
        .menu .list a{
            text-decoration: none;
        }
        .menu{
            margin-right:20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>Project 5</h1>
        </div>
        <menu class="menu">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"></path></svg>
            <ul class="list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Delivery</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </menu>
    </header>
</body>
</html>